{
  "name": "webtask-canirequire",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "dev": "concurrently 'http-server' 'gulp watch'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0-extensions/canirequire.git"
  },
  "author": "Auth0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auth0-extensions/canirequire/issues"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env",
            [
              "@babel/preset-react",
              {
                "runtime": "automatic"
              }
            ]
          ]
        }
      ]
    ]
  },
  "homepage": "https://github.com/auth0-extensions/canirequire",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "concurrently": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "http-server": "^14.1.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
